
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
     header {
        
        right: 0;
        top: 0;
        height: 10vh;
        width: 100%;
        background-color: grey;
        display: center;
        justify-content: center; 
        
    } 
    header h1{
text-align: center;
color:white;
    }
    header p{
        text-align: center;
    }
    nav {
        
        display: flex;
        justify-content: right;
        
}
 nav ul li{
    display:inline-block;
    list-style: none;
    text-decoration: none;
    margin: 10px 20px;
    margin-top: 60px;
    
    
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 10px 20px;
    
}
nav ul li a::after{
             content: "";
            width: 0px;
            height: 3px;
            background: white;
            position: absolute;
            left: 0;
            Bottom: -6px;
            transition: 0.3s;
}
nav ul li a:hover::after {
    width: 100%;
}
.card {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}
/* .Section1{
    padding: 50px 0;
    text-align: center;

} */
.card1{
    
    width:80%;
        
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.tanker {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s;

   
    
   
}
.tanker:hover{
    transform:scale(1.05);
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




.card-image img {
    height: 70vh;
    margin-top: 40px;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1em;
    margin: 0;
    margin-bottom: 20px;
    color: #555;
}
.capstone-project {
    padding: 50px 0;
    text-align: center;
    background-color: #f0f0f0;
}
.capstone-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.video-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

 nav .fas{
    display: none;
}


@media (max-width: 768px) {
    .tanker{
      flex-direction: column;
    
      align-items: center;
    }
    nav ul{
        background:#555;
        position: absolute;
        top: 0;
        right: -10%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 20;
        transition: right 0.5s ease-in-out;
        display: none;
        
    }
    nav ul li {
        display: block;
        margin: 25px;
        text-align: left;
       
    }
    nav ul li a{
        color:white;
        
    }
    nav .fas{
        display:block;
        font-size: 10px;
        color: #fff;
        
    }
    .show ul{
        display:block;
    
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .fa-bars{
        position:absolute;
        top: 25px;
        Right:25px;
        cursor: pointer;
    }
    

    .capstone-list {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
  }
  #about1 {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

    .about-col-1 img {
        width: 100%;
        border-radius: 15px;
    }

.about-col-2 {
    flex-basis: 60%
}
.about-col-2 h1{
    color:#0E2431;
    font-size: 25px;
}
    .about-col-2 p{
        color:#000000;
        font-size: 15px;
    }

    .subtitle {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.3s;
    }

    .tab-links.active-link::after {
        width: 50%;
    }

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

    .tab-contents ul li span {
        color: #b54769;
        font-size: 14px;
    }

.tab-contents {
    display: none;
}

    .tab-contents.active-tab {
        display: block;
    }




.btn {
   display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}

    .btn:hover {
        background:#ababab;
        box-shadow:0 0 5px #ff004f,
            0 0 25px #ff004f,0 0 50px #ff004f,
            0 0 100px #ff004f, 0 0 200px #ff004f;
    }

#contact {
    padding: 30px 0;
}

.contact-left {
    flex-basis: 30%;
}

    .contact-left h1 {
        font-size: 40px;
        color:#0E2431;
    }
    .contact-left p i{
        color:#ff004f;
        margin-right:15px;
        font-size:25px;
    }
    .social-icons{
        margin-top:30px;
    }
        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
            animation: slideleft 1s ease forwards;
            animation-delay: .5s;
        }
        .social-icons a:hover {
            color: #ff004f;
            transform: translate(-5px);
            box-shadow: 0 0 20px #61b752;
         
        }


        .contact-right {
            flex-basis: 60%;
        }

.contact-left p{
    margin-top: 30px;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}



.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 0;
    background: #0E2431;
    font-weight: 300;
    margin-top: 30vh;
    margin-bottom: 0;
}
.copyright p{
    color:white;
}
.copyright p i{
    color:red;
}




.butn{
    display: inline-block;
    background: #0E2431;
    padding: 14px 60px;
    font-size: 10px;
    margin-top: 10px;
    cursor: pointer;
}


